##### param.rb [files] @das_param_files
set_type( ctx.r, "DataParam" )
`` values - выставить во входные значения
`` files -  это будут выходные значения
`` multiple - возможность выбирать несколько
`` кстати вот вам идея - выбор нескольких, и слайдер, и дает одного
deploy_property( ctx.r, "values", ctx.input )

#mult = obj[:many].nil? ? true : obj[:many]
#mult = [true,1,"true","1","yes"].include?( obj[:many] ) ? 
mult = ["false","0","no",false,0].include?( obj[:many] ) ? false : true
deploy_property( ctx.r, "multiple",mult )

#deploy_property( ctx.r, "val", mult ? "files" : "files ? files[0] : undefined", :property )
deploy_property( ctx.r, "val", mult ? "files" : "file", :property )

##### param.rb [file] @das_param_file
ctx.obj[:many] = false
ctx.machine.compute_in_context( { :tag => :das_param_files } )
# тупняк, потому что получается там используется ctx.obj а это не этот вызов, и надо использовать code_track трэйс..
#ctx.machine.compute_in_context( { :tag => :das_param_files, :many => "no" } )

